# data-reducer

./: pom.xml
src/main/java/input/: ITopicCallback.java  NetworkCallbackManager.java  Topic.java
src/main/java/models/: ETrackingStatus.java  Ellipse.java  Point.java  Track.java  TrackInfo.java
src/main/java/processing/: EntitiesCombiner.java  EntityProcessingActor.java  EventProcessingActorSystem.java  JsonSerializer.java  NewTrackUpdateMsg.java
src/main/java/storage/: RedisClient.java  RedisConfig.java  RedisStoreKey.java  StorageMessage.java
